# events-collector

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml  startup.bat
client/: pom.xml
client/no-react/: pom.xml
client/no-react/src/main/java/net/alemas/oss/tools/eventscollectorclient/: EventsCollector.java  EventsCollectorCounters.java  EventsCollectorLogins.java  EventsCollectorTimers.java
client/no-react/src/main/resources/: client.properties
client/no-react/src/test/java/eventscollectorclient/: EventsCollectorCountersTest.java  EventsCollectorLoginsTest.java  EventsCollectorWithoutServerTest.java  ServerContext.java
client/no-react/src/test/java/net/alemas/oss/tools/eventscollectorclient/: EventsCollectorCountersTest.java  EventsCollectorLoginsTest.java  EventsCollectorTimingsTest.java  EventsCollectorWithoutServerTest.java  ServerContext.java
client/react/: pom.xml
client/react/src/main/java/net/alemas/oss/tools/eventscollectorclient/: EventsCollector.java  EventsCollectorCounters.java  EventsCollectorLogins.java  EventsCollectorTimer.java
client/react/src/main/java/net/alemas/oss/tools/eventscollectorclient/configuration/: ClientProperties.java
client/react/src/test/java/net/alemas/oss/tools/eventscollectorclient/: EventsCollectorCountersTest.java  EventsCollectorLoginsTest.java  EventsCollectorTimingsTest.java  EventsCollectorWithoutServerTest.java
client/src/main/java/net/alemas/oss/tools/eventscollectorclient/: EventsCollector.java  EventsCollectorLogins.java
client/src/main/java/net/alemas/oss/tools/eventscollectorclient/configuration/: ClientProperties.java
client/src/main/resources/: client.properties
client/src/test/java/net/alemas/oss/tools/eventscollectorclient/: EventsCollectorLoginsTest.java  EventsCollectorTest.java  EventsCollectorWithoutServerTest.java
client/src/test/java/net/alemas/oss/tools/statisticscollectorclient/: EventsCollectorTest.java  EventsCollectorWithoutServerTest.java
common/: pom.xml
common-tests/: pom.xml
common-tests/src/main/java/net/alemas/oss/tools/eventscollector/: EventsLogInOutEvents.java
common/main/: pom.xml
common/main/src/main/java/net/alemas/oss/tools/eventscollector/configuration/: EndpointsPaths.java
common/main/src/main/java/net/alemas/oss/tools/eventscollector/io/: Base.java  Counter.java  CounterEvent.java  CounterResponse.java  LogInOut.java  LogInOutEvent.java  LogInOutResponse.java  NotWellFormed.java  TimingEvent.java  TimingResponse.java  WellFormed.java
common/main/src/main/java/net/alemas/oss/tools/eventscollector/io/counter/: Counter.java  CounterEvent.java  CounterResponse.java
common/main/src/main/java/net/alemas/oss/tools/eventscollector/io/in/: Event.java  EventElapsed.java  EventSession.java
common/main/src/main/java/net/alemas/oss/tools/eventscollector/io/linking/: PairApplicationIdUsernameId.java
common/main/src/main/java/net/alemas/oss/tools/eventscollector/io/loginout/: LogInOut.java  LogInOutEvent.java  LogInOutResponse.java
common/main/src/main/java/net/alemas/oss/tools/eventscollector/io/timing/: TimingEvent.java  TimingResponse.java
common/src/main/java/net/alemas/oss/tools/eventscollector/io/: LogInOut.java  (+2 more)
common/test/: pom.xml
common/test/src/main/java/net/alemas/oss/tools/eventscollector/: EventsBase.java  EventsCounter.java  EventsLogInOut.java  EventsTiming.java
common/test/src/main/java/net/alemas/oss/tools/eventscollector/io/: EventsBase.java  EventsCounter.java  EventsLogInOut.java  EventsTiming.java  TestPayloadsCounter.java  TestPayloadsElapsed.java  TestPayloadsSession.java
common/test/src/main/java/net/alemas/oss/tools/eventscollector/io/events/: TestEventsBase.java  TestEventsCounter.java  TestEventsElapsed.java  TestEventsSession.java
common/test/src/main/java/net/alemas/oss/tools/eventscollector/io/payloads/: EventsPayloadBase.java  EventsPayloadCounter.java  EventsPayloadElapsed.java  EventsPayloadSession.java  PayloadBase.java  PayloadElapsed.java  PayloadSession.java
server/: pom.xml
server/src/main/java/net/alemas/oss/tools/eventscollector/: EventsCollectorApplication.java
server/src/main/java/net/alemas/oss/tools/eventscollector/configuration/: ServerConfiguration.java  ServerProperties.java  SwaggerUiConfiguration.java
server/src/main/java/net/alemas/oss/tools/eventscollector/controllers/: CounterController.java  LoginController.java  TimerController.java
server/src/main/java/net/alemas/oss/tools/eventscollector/exporters/: ByteArrayInOutStream.java  SpreadsheetByList.java  SpreadsheetCounters.java  SpreadsheetLogins.java  SpreadsheetTimers.java
server/src/main/java/net/alemas/oss/tools/eventscollector/repositories/: CounterRepository.java  LoginRepository.java  Repository.java  TimerRepository.java
server/src/main/java/net/alemas/oss/tools/eventscollector/repositories/memory/: CounterRepositoryMemory.java  LoginRepositoryMemory.java  RepositoryMemoryConstants.java  TimerRepositoryMemory.java
server/src/main/java/net/alemas/oss/tools/eventscollector/repositories/postgres/: ConnectionPostgres.java  CounterRepositoryPostgres.java  LoginRepositoryPostgres.java  RepositoryPostgres.java  TimerRepositoryPostgres.java
server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml-off
server/src/main/resources/messages/: spreadsheet.properties
server/src/main/sql/: events-collector.sql
server/src/test/URLs/: counters-spreadsheet.URL  counters.URL  logs-in-out-spreadsheet.URL  logs-in-out.URL  timings-spreadsheet.URL  timings.URL
server/src/test/batch/: application.bat
server/src/test/batch/counter/: export.bat  list.bat  store.bat
server/src/test/batch/loginout/: application.bat  export.bat  list.bat  store.bat
server/src/test/batch/timer/: export.bat  list.bat  store.bat
server/src/test/java/net/alemas/oss/tools/eventscollector/: CounterEventsCollectorApplicationTests.java  EventsCollectorApplicationTests.java  LoginEventsCollectorApplicationTests.java  TimerEventsCollectorApplicationTests.java
server/src/test/java/net/alemas/oss/tools/eventscollector/configuration/: Properties.java
(+1 files in other folders)
