<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    >

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>net.alemas.oss.tools</groupId>
    <artifactId>events-collector</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <name>events collector</name>
    <description>
        Web API and its pair client to collect information about events and produce some statistical data.
    </description>
    <inceptionYear>2021</inceptionYear>
    <url />
    <organization />
    <licenses />
    <developers>
        <developer>
            <name>Alessandro Mascherpa</name>
            <email>a.mascherpa@computer.org</email>
            <roles>
                <role>designer</role>
            </roles>
        </developer>
    </developers>
    <contributors />
    <scm />
    <distributionManagement />
    <issueManagement />

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>

        <jackson-annotations.version>2.12.4</jackson-annotations.version>
        <poi-ooxml.version>5.0.0</poi-ooxml.version>
        <httpclient.version>4.5.13</httpclient.version>

        <swagger.version>3.0.0</swagger.version>
        <swagger-annotations.version>2.1.7</swagger-annotations.version>

        <junit.version>4.13.1</junit.version>

        <pgpverify-maven-plugin.version>1.14.0</pgpverify-maven-plugin.version>
        <dependency-check-maven.version>6.2.2</dependency-check-maven.version>
        <spotbugs.version>4.3.0</spotbugs.version>
        <findsecbugs-plugin.version>1.11.0</findsecbugs-plugin.version>

    </properties>

    <modules>
        <module>common/main</module>
        <module>common/test</module>
        <module>server</module>
        <module>client/react</module>
        <module>client/no-react</module>
    </modules>


    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>pgpverify-maven-plugin</artifactId>
                    <version>${pgpverify-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Verify PGP signatures plugin -->
            <plugin>
                <groupId>org.simplify4u.plugins</groupId>
                <artifactId>pgpverify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Checking JAVA dependencies vulnerabilities -->
            <!-- https://citnet.tech.ec.europa.eu/CITnet/confluence/display/CITNET/Checking+JAVA+dependencies+vulnerabilities -->
            <!-- https://jeremylong.github.io/DependencyCheck/dependency-check-maven/index.html -->
            <!-- mvn verify -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <failBuildOnCVSS>7</failBuildOnCVSS> <!-- CVSS values described on https://nvd.nist.gov/vuln-metrics/cvss -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Scanning JAVA source code for vulnerabilities - SpotBugs -->
            <!-- mvn spotbugs:check / mvn spotbugs:gui -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <failOnError>true</failOnError>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs-plugin.version}</version>
                        </plugin>
                    </plugins>
                    <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
