<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    >

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>net.alemas.oss.tools</groupId>
    <artifactId>events-collector</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <name>events collector</name>
    <description>
        Web API and its pair client to collect information about events and produce some statistical data.
    </description>
    <inceptionYear>2021</inceptionYear>
    <url />
    <organization />
    <licenses />
    <developers>
        <developer>
            <name>Alessandro Mascherpa</name>
            <email>a.mascherpa@computer.org</email>
            <roles>
                <role>designer</role>
            </roles>
        </developer>
    </developers>
    <contributors />
    <scm />
    <distributionManagement />
    <issueManagement />

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>

        <poi-ooxml.version>5.0.0</poi-ooxml.version>
        <swagger.version>3.0.0</swagger.version>

        <junit.version>4.13.1</junit.version>

        <site-plugin.version>3.9.1</site-plugin.version>
        <project-info-reports.version>3.1.1</project-info-reports.version>
        <spotbugs.version>4.1.3</spotbugs.version>

    </properties>

    <modules>
        <module>common/main</module>
        <module>common/test</module>
        <module>server</module>
        <module>client</module>
    </modules>


    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>pgpverify-maven-plugin</artifactId>
                    <version>1.11.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Verify PGP signatures plugin -->
            <plugin>
                <groupId>org.simplify4u.plugins</groupId>
                <artifactId>pgpverify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SptBugs plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports.version}</version>
            </plugin>

        </plugins>

    </build>


    <reporting>

        <plugins>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.version}</version>
            </plugin>

        </plugins>

    </reporting>

</project>
