                           _                             _  _              _
  ___ __   __  ___  _ __  | |_  ___          ___   ___  | || |  ___   ___ | |_   ___   _ __
 / _ \\ \ / / / _ \| '_ \ | __|/ __| _____  / __| / _ \ | || | / _ \ / __|| __| / _ \ | '__|
|  __/ \ V / |  __/| | | || |_ \__ \|_____|| (__ | (_) || || ||  __/| (__ | |_ | (_) || |
 \___|  \_/   \___||_| |_| \__||___/        \___| \___/ |_||_| \___| \___| \__| \___/ |_|

Name: @project.name@
Description: @project.description@
Version: @project.version@
Author: Alessandro Mascherpa @project.inceptionYear@
Powered by: Spring Boot @parent.parent.version@

