<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
		>

	<modelVersion>4.0.0</modelVersion>
	<parent>
          <groupId>net.alemas.oss.tools</groupId>
          <artifactId>events-collector</artifactId>
          <version>0.0.0</version>
          <relativePath>..</relativePath>
	</parent>
	<artifactId>events-collector-server</artifactId>

	<name>events collector - server</name>
	<description>
          Web API to collect information about events and produce statistical data. The latter are returned in JSON format or as spreadsheet file.
	</description>
	<inceptionYear>2021</inceptionYear>
	<url />
	<organization />
	<licenses />
	<developers>
        <developer>
          <name>Alessandro Mascherpa</name>
	  <email>a.mascherpa@computer.org</email>
	  <roles>
	    <role>designer</role>
	  </roles>
	</developer>
	</developers>
	<contributors />
	<scm />
	<distributionManagement />
	<issueManagement />


	<dependencies>

        <!-- project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>events-collector-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

        <!-- libraries for excel format -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-svgpp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-compress</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>xmlgraphics-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Swagger2 dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- testing dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>events-collector-common-tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*off</exclude>
				</excludes>
			</resource>

		</resources>

		<plugins>

            <!-- spring boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

		</plugins>

	</build>

</project>
