<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        >

    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>net.alemas.oss.tools</groupId>
      <artifactId>events-collector</artifactId>
        <version>0.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>events-collector-client</artifactId>
    <packaging>jar</packaging>

    <name>events collector - client</name>
    <description>
        Client side for the Web API to collect information about events and produce statistical data.
    </description>
    <inceptionYear>2021</inceptionYear>
    <url />
    <organization />
    <licenses />
    <developers>
        <developer>
            <name>Alessandro Mascherpa</name>
            <email>a.mascherpa@computer.org</email>
            <roles>
                <role>designer</role>
            </roles>
        </developer>
    </developers>
    <contributors />
    <scm />
    <distributionManagement />
    <issueManagement />


    <dependencies>

        <!-- project dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>events-collector-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>events-collector-server</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>events-collector-common-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>

    </build>

</project>
