sheet.name                          = Events list
sheet.column-header.username        = User name
sheet.column-header.application     = Website name
sheet.column-header.date-log-in     = Login date/time
sheet.column-header.date-log-out    = Logout date/time
sheet.cell-format.date              = dd/MMM/yyyy hh:mm:ss
