sheet.name                          = Events list

sheet.column-header.application     = Application name
sheet.column-header.username        = User name
sheet.column-header.date-log-in     = Login date/time
sheet.column-header.date-log-out    = Logout date/time

sheet.column-header.event-id        = Event
sheet.column-header.event-counter   = Counter

sheet.column-header.event-avg       = Average
sheet.column-header.event-min       = Minimum
sheet.column-header.event-max       = Maximum

sheet.cell-format.date              = dd/MMM/yyyy hh:mm:ss
